# DBCASEweb-5.0

./: .gitignore  README.md
DBCASE-5.0/: pom.xml
DBCASE-5.0/DBCaseWeb/: ConfigFile.java  GoogleserviceApplication.java  ServletInitializer.java
DBCASE-5.0/DBCaseWeb/configuration/: WebSecurityConfiguration.java
DBCASE-5.0/backend/: pom.xml
DBCASE-5.0/backend/src/main/java/com/tfg/ucm/: Application.java
DBCASE-5.0/backend/src/main/resources/public/: index.html
DBCASE-5.0/backend/src/main/resources/public/static/css/: app.6f06191e.css  app.ecdbbd0f.css  chunk-vendors.341dfa8d.css
DBCASE-5.0/backend/src/main/resources/public/static/js/: app.3965784a.js  app.3965784a.js.map  app.6dd604d8.js  app.6dd604d8.js.map  app.faa1f56f.js  app.faa1f56f.js.map  chunk-vendors.8ecee3e1.js  chunk-vendors.b5cdf260.js  (+4 more)
DBCASE-5.0/controlador/: ConfiguradorInicial.java
DBCASE-5.0/frontend/: package-lock.json  package.json  pom.xml  vue.config.js
DBCASE-5.0/frontend/public/: index.html
DBCASE-5.0/frontend/src/: App.vue  main.js
DBCASE-5.0/frontend/src/components/: CommandTable.vue  PanelDBScheme.vue  PanelERScheme.vue  PanelLogicalScheme.vue  ProfileData.vue
DBCASE-5.0/frontend/src/views/: HelpPage.vue  MainPage.vue  ProfilePage.vue
DBCASE-5.0/modelo/conectorDBMS/: FactoriaConectores.java
DBCASE-5.0/modelo/servicios/: DataAtributoEntidadOrigen.java  GeneradorEsquema.java  RestriccionPerdida.java  ServiciosAtributos.java  ServiciosDominios.java  ServiciosEntidades.java  Tabla.java  ValidadorBD.java
DBCASE-5.0/modelo/transfers/: Edge.java  Node.java  TipoDominio.java  TransferAtributo.java
DBCASE-5.0/persistencia/: DAOAtributos.java  DAODominios.java  DAORelaciones.java  EntidadYAridad.java
DBCASE-5.0/vista/: GUIPrincipal.java
DBCASE-5.0/vista/componentes/: ArbolDominiosRender.java  CustomCellEditor.java  MyMenu.java
DBCASE-5.0/vista/componentes/GUIPanels/: AddTransfersPanel.java
DBCASE-5.0/vista/diagrama/: MenuDesplegable.java  PanelGrafo.java  PanelThumbnail.java
DBCASE-5.0/vista/diagrama/lineas/: DobleLineaYFlecha.java  EtiquetaSobreLinea.java
DBCASE-5.0/vista/frames/: GUI_AnadirAtributo.java  GUI_AnadirAtributoEntidad.java  GUI_AnadirAtributoRelacion.java  GUI_AnadirEntidadARelacion.java  GUI_AnadirEntidadHija.java  GUI_AnadirSubAtributoAtributo.java  GUI_Conexion.java  GUI_EditarCardinalidadEntidad.java  GUI_EditarDominioAtributo.java  GUI_EstablecerEntidadPadre.java  GUI_InsertarDominio.java  GUI_InsertarEntidad.java  GUI_InsertarRelacion.java  GUI_InsertarRestriccionAAtributo.java  GUI_InsertarRestriccionAEntidad.java  GUI_InsertarRestriccionARelacion.java  GUI_ModificarDominio.java  GUI_QuitarEntidadARelacion.java  GUI_QuitarEntidadHija.java  GUI_QuitarEntidadPadre.java  GUI_RenombrarAtributo.java  GUI_RenombrarDominio.java  GUI_RenombrarEntidad.java  GUI_RenombrarRelacion.java  GUI_SaveAs.java  GUI_SeleccionarConexion.java  GUI_TablaUniqueEntidad.java  GUI_TablaUniqueRelacion.java  Parent_GUI.java
DBCASE-5.0/vista/iconos/: IsaIcon.java  SubAttributeIcon.java  SuperEntityIcon.java
DBCASE-5.0/vista/iconos/perspective/: AllIcon.java
DBCASE-5.0/vista/lenguaje/: Lenguaje.java  default.lng  spanish.lng
DBCASE_old/: DBCASEweb.bat  ejecutable.txt  pom.xml
DBCASE_old/src/main/java/controlador/: Controlador.java  TC.java
DBCASE_old/src/main/java/modelo/conectorDBMS/: ConectorAccessMdb.java  ConectorMySQL.java  ConectorOracle.java
DBCASE_old/src/main/java/modelo/servicios/: Enumerado.java  GeneradorEsquema.java  ServiciosDominios.java  ServiciosRelaciones.java  Tabla.java  ValidadorBD.java
DBCASE_old/src/main/java/modelo/transfers/: Color.java  Generic.java  TransferAtributo.java  TransferConexion.java  TransferDominio.java  TransferEntidad.java
DBCASE_old/src/main/java/persistencia/: DAOAtributos.java  DAOEntidades.java  NodoEntidad.java
DBCASE_old/src/main/java/vista/: GUIPrincipal.java  Perspectiva.java
DBCASE_old/src/main/java/vista/componentes/: ArbolElementosRender.java  MyComboBoxRenderer.java
DBCASE_old/src/main/java/vista/componentes/GUIPanels/: AddTransfersPanel.java  ReportPanel.java  TablaVolumenes.java
DBCASE_old/src/main/java/vista/diagrama/: GrafoLayout.java  LabelRenderer.java  MiParallelEdgeIndexFunction.java  VertexRenderer.java
DBCASE_old/src/main/java/vista/diagrama/geometria/: Recta.java
DBCASE_old/src/main/java/vista/diagrama/lineas/: CreaLineas.java  DobleLinea.java  Flecha.java
DBCASE_old/src/main/java/vista/frames/: GUI_About.java  GUI_AnadirAtributoEntidad.java  GUI_AnadirAtributoRelacion.java  GUI_AnadirEntidadHija.java  GUI_AnadirSubAtributoAtributo.java  GUI_EditarCardinalidadEntidad.java  GUI_EstablecerEntidadPadre.java  GUI_InsertarEntidad.java  GUI_InsertarRestriccionAAtributo.java  GUI_InsertarRestriccionAEntidad.java  GUI_ModificarDominio.java  GUI_Pregunta.java  GUI_QuitarEntidadHija.java  GUI_QuitarEntidadPadre.java  GUI_RenombrarAtributo.java  GUI_RenombrarDominio.java  GUI_RenombrarEntidad.java  GUI_SaveAs.java  GUI_TablaUniqueEntidad.java  GUI_TablaUniqueRelacion.java
DBCASE_old/src/main/java/vista/iconos/: AttributeIcon.java  EntityChildIcon.java  IconLabel.java
DBCASE_old/src/main/java/vista/iconos/perspective/: DiagramIcon.java
DBCASE_old/src/main/java/vista/lenguaje/: index.txt
DBCASE_old/src/main/java/vista/tema/: Theme.java
DBCASE_old/src/main/resources/language/: messages.properties
DBCASE_old/src/main/resources/static/static/css/: main.css  style-side.css
DBCASE_old/src/main/resources/static/static/js/: events.js  init.js  saveAndLoad.js  vis-dates.js
DBCASE_old/src/main/resources/templates/: footer.html  head.html  index.html  inicio.html  login.html  sidebar.html  templatesModal.html
DBCase/backend/: Dockerfile  docker-compose.yml  pom.xml
DBCase/backend/.github/workflows/: backend-ci.yml
DBCase/backend/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
DBCase/backend/db/: script.sql
DBCase/backend/src/main/resources/: application.yaml
DBCase/backend/src/main/resources/public/: index.html
DBCase/backend/src/test/resources/: application-test.yaml
(+382 files in other folders)
