Español
# Language
#
# First line must indicate the name of the shown language.
#
# This name must be appear in file "index.txt", associated to 
# the physical name of this file
# If this file is called "default.lng", this language will be 
# loaded as default.

#
# Application name
dbcase=DBCASE

#
# General messages
yes=Sí
no=No
select=Seleccionar
cancel=Cancelar
insert=Insertar
info=INFO
error=ERROR
success=ÉXITO
warning=AVISOS
wishContinue=¿Desea continuar?
exit=Salir
execute=Ejecutar
edit=Editar
remove=Quitar
entity=Entidad
theentity=La entidad
relation=Relación
therelation=La relación
relations=Relaciones
attribute=Atributo
theattribute=El atributo
isaRelation=IsA
entities=Entidades
attributes=Atributos
cardinality=Cardinalidad
attibutes=Atributos
composed=Compuesto
domain=Dominio
thedomain=El dominio
primaryKeys=Claves primarias
candidateKeys=Claves candidatas
delete=Eliminar
rename=Renombrar
new=Nuevo
new2=Nueva
open=Abrir
close=Cerrar
save=Guardar
saveAs=Guardar como
errorTempFile=No se ha podido crear el fichero temporal.
wrongFile=El fichero seleccionado no es de esta aplicación.
notExistFile=El fichero no existe.
successFile=Proyecto guardado correctamente.
wishSave=¿Desea guardar el proyecto?
name=Nombre
type=Tipo
values=Valores separados por comas
accept=Ok
nullableAttr=Indicar atributos posiblemente nulos

#
# "Selecting workspace" window
selectWorkspace=Seleccione el directorio de trabajo
workspaceNotAllowed=No se puede establecer el directorio de trabajo en 
emptyWorkspace=El directorio seleccionado está vacío.
wishNewProject=¿Desea crear un nuevo proyecto?
notEmptyWorkspace=El directorio seleccionado contiene ficheros.
stillWishing=¿Desea crear un nuevo proyecto de todos modos?
errorCreatingFile=Se ha producido un error al crear el fichero 

#
# Controlador 
workspaceChanged=Se ha cambiado satisfactoriamente el directorio de trabajo.
workspaceIs=El directorio actual de trabajo es:
initialError=Se ha producido un error en la creacion inicial
ofXMLfiles= de los ficheros XML.
deleteEntity=Eliminar entidad
deleteAttribute=Eliminar atributo
deleteDomain=Eliminar dominio
addEntityRelation=Añadir una entidad a la relación
deleteIsaRelation=Eliminar relacón IsA
deleteRelation=Eliminar relación
deleteAttributes=Además se eliminarán todos sus atributos.
warningDeleteWeakEntity=Además se eliminará la entidad débil asociada.
warningDeleteWeakRelation=Además se eliminará la relación débil asociada.
removeFromSystem=se eliminará definitivamente del sistema.
weakRelation=Si debilita la relación 
deleteAttributes2= se eliminarán todos sus atributos.
modifyingCardinality=, la cardinalidad de su entidad débil será modificada a 1..1.
modifyAttribute=Si cambia el atributo compuesto 
deleteAttributes3=a simple se eliminarán todos sus subatributos.
deleteIsaRelation=La relación IsA seleccionada será eliminada del sistema.
domain=Dominio 
modifyingAttributesWarning=Todos los atributos con dicho dominio serán modificados.
relationWeakEntities=La relación tiene más de una entidad débil.
noAttributesRelation=No se puede añadir ningún atributo a la relación.
alreadyWeakEntity=Ya existe una entidad débil en esta relación.
isWeak=es una relación débil.
incorrectValue=Algún valor no es correcto.
entitiesFileError=Se ha producido un error en el acceso al fichero de entidades. 
relationsFileError=Se ha producido un error en el acceso al fichero de relaciones.
attributesFileError=Se ha producido un error en el acceso al fichero de atributos.
domainsFileError=Se ha producido un error en el acceso al fichero de dominios.
emptyAttribName=El nombre del atriburo es vacío. 
emptyDomName=El nombre del dominio es vacío.
emptyDiagram=El diagrama está vacío.
emptyEntName=El nombre de la entidad es vacío.
emptyRelName=El nombre de la relación es vacío.
emptySubattribName=El nombre del subatributo es vacío.
emptyTypeName=El nuevo tipo es vacío.
emptyValues=El campo 'valores' es vacío.
repeatedEntName=Existe una entidad en el sistema con el mismo nombre.
repeatedAttribName=Ya existe un atributo con ese nombre en la entidad.
repeatedAttribNameRel=Ya existe un atributo en la relación con ese nombre.		
repeatedRelName=Existe una relación en el sistema con el mismo nombre.
repeatedRolName=Existe otro rol en la relación con el mismo nombre.
repeatedSubattrName=Existe otro subatributo con ese nombre.
repeatedDomName=Existe otro dominio en el sistema con el mismo nombre.
incorrectSize1=El tamano del dominio no es un valor entero positivo.
incorrectSize2=El tamano del dominio es nulo o negativo.
incorrectSize3=El tamaño del atributo no es un valor entero positivo. 
incorrectCardinality1=El valor de inicio no es un número entero positivo o 'n'.
incorrectCardinality2=El valor de inicio es un número negativo.
incorrectCardinality3=El valor de fin no es un número entero positivo o 'n'.
incorrectCardinality4=El valor de fin es un número negativo.
incorrectCardinality5=El valor de inicio es mayor que el de fin.
necesaryRol=Debe asignar un rol a la entidad.
#successFile=Proyecto guardado correctamente.
wishSave=¿Desea guardar el proyecto actual?
weakEntity=Si debilita la entidad 
repeatedEntyRel=No puede llamar a la entidad y a la relación de la misma forma.

#"Servicios"
emptyValue=Uno de los valores es vacío.
incorrectNumber=Uno de los valores no es correcto. Introduzca valores numéricos enteros.
incorrectValueEx=Uno de los valores no es correcto. Ejemplos:
incorrectBitValue=Uno de los valores no es correcto. Los únicos valores aceptables son 0 y 1
quotationMarks=Introduzca los valores entre comillas simples
incorrectDate=Uno de los valores no es correcto. Introduzca valores de la forma 'aaaammdd'

#
#servicios sistema
ratifying=Validando 
ratifyinAttribDomain=Validando el dominio del atributo
composedAttribute=es compuesto y no puede tener dominio.
correctDomain=El dominio del atributo es correcto.
noDomain=no tiene dominio.
unkownDomain=El dominio del atributo no esta en el sistema.
ratifyingAttribute=Validando la exclusividad del atributo
oneAttribSubattrib= es subatributo de un solo atributo.
manyAttribSubattrib= es subAtributo de más de un atributo.
oneEntity= pertenece a una sola entidad.
manyEntities= pertenece a más de una entidad.
ratifyingChildren=Validando hijos atributo compuesto.
noSubattrib=no tiene subatributos.
oneSubattrib=solo tiene un subatributo.
ratifyingPrimaryKeys=Validando claves primarias de la entidad.
noKeyWeakEntity=es débil y carece de atributo discriminante (poner clave primaria).
noKeyEntRel=está vinculada a una relación y no tiene clave primaria.
allChildrenKey=es compuesto y todas sus hojas son claves. También se puede señalar como clave al atributo padre.
noAttribKey= La o las claves de la entidad no forman parte de sus atributos.
multivalueKey=es multivalorado y no puede ser clave.
isaParent= La entidad es una hija en una relación IsA, puede heredar la clave.
noPrimaryKey=no tiene clave primaria.
correctKeys= Las claves de la entidad son correctas.
ratifyingAttribNames=Validando nombres de los atributos de la entidad
noAttrib= no tiene atributos.
attribName= El nombre del atributo 
isRepeatedInEnt= está repetido en la entidad 
attribNames= Los nombres de los atributos de la entidad 
areCorrect= son correctos.
entParentIn=es padre en
isaRelations= relaciones IsA
noWeakEntRel= Esta relación no puede tener entidades débiles.
noParentRel=carece de padre.
noChildRel=necesita al menos un hijo.
okRelation= La relación tiene padre y al menos un hijo.
isNormalType=es de tipo Normal
noEntRelation=carece de entidades.
oneEntRel=sólo relaciona una entidad.
manyEntRel=asocia dos o más entidades.
isWeakType=es de tipo Débil
oneEntWeakRel=es débil y necesita más de una entidad.
noWeakEntRel=no posee ninguna entidad débil.
manyWeakEntRel=sólo puede tener una entidad débil.
noStrongEntRel= no posee ninguna entidad fuerte.
okEntRel=posee las entidades adecuadas.
ratifyingDomain=Validando la unicidad del dominio
repeatedDomNames=tiene varios dominios con el mismo nombre.
okDomain=El dominio es único.
ratifyingDomainValues=Validando valores del dominio
noValueDom=no tiene ningún valor.
theValue=El valor 
isRepeated= está indicado varias veces.
okDomValues=Los valores del dominio no se repiten.
ratifyingDomUse=Validando uso del dominio
useDom=El dominio está usado en el diseño.
noUseDom=no está en uso.
ratifyingDB=INICIANDO LA VALIDACIÓN DE LA BASE DE DATOS
ratifyingDomains=DOMINIOS
ratifyingAttributes=ATRIBUTOS
ratifyingEntities=ENTIDADES
ratifyingRelations=RELACIONES
ratifySuccess=VALIDACIÓN REALIZADA CON ÉXITO
ratifyingError=ERROR EN EL PROCESO.	
mustRatifyModel=Debe validar satisfactoriamente el modelo antes de generar el script.
designSqlCode=CÓDIGO SQL DEL DISEÑO
mustGenerateScript=Debe generar el Script SQL antes de exportarlo.
sqlFiles=Ficheros SQL
okFile=Se ha generado satisfactoriamente el fichero.
file=Archivo
scriptError=Se ha producido un error al volcar el Script en el fichero.
scriptGeneratedFor=El script SQL fue generado para ejecutarse en un DBMS de tipo
conexionTypeIs=pero el tipo de conexión actual es
possibleErrorScript=Es posible que el script no se ejecute correctamente.
shouldGenerateScript=Para evitar este problema, genere de nuevo el script para el tipo
ofConexion=de conexión actual.
continueAnyway=¿Desea continuar de todas maneras?
noDBConexion=No se pudo abrir una conexión con la base de datos.
reason=el motivo es el siguiente
cantExecuteScript=No se pudo ejecutar el script.
enquiryError=El error se produjo en la consulta
cantCloseConexion=No se pudo cerrar la conexión.
okScriptExecut=El script se ha ejecutado correctamente.		
analysis=Análisis
typesSection=Tipos enumerados
keysSection=Claves
constraintsSection=Restricciones	
mustValidateModel=Debe validar satisfactoriamente el modelo antes de generar el modelo relacional.
relationalModelGenerated=MODELO RELACIONAL GENERADO		

#Persistencia
unespectedXMLerror=Error inesperado en el fichero
entArity=Entidad y aridad: 
rol=Rol 
idEnt=, Id de entidad 		

#"GUI_InsertEntity" window
insertNewEntity=Insertar una nueva entidad
writeEntityName=Entidad:
weakEntity=Es débil.
selectStrongEntity=Entidad fuerte: 
writeRelationWeak=Relación: 
createStrongEntity=Se necesita una entidad fuerte.

#"GUI_InsertRelation" window
insertNewRelation=Insertar una nueva relación
writeRelationName=Relación:


#"GUI_AnadirAtributoEntidad AND GUI_AnadirAtributoRelacion" window
insertNewAttribute=Añadir un nuevo atributo
compositeAttribute=Compuesto
primaryKeyAttribute=Clave Primaria
notNullAttribute=Not Null
uniqueAttribute=Unique
valueAttribute=Multivalorado
domainAttribute=Dominio:
sizeAttribute=Tamaño:

#"GUI_AnadirSubAtributoAtributo" window
insertNewSubAttribute=Añadir un nuevo subatributo
writeNewSubAttribute=Escriba en la siguiente caja de texto el nombre del nuevo subatributo.
typeSubAttribute=Si se trata de un subatributo compuesto y/o multivalorado, seleccione la casilla de verificación correspondiente.

#"GUI_AnadirEntiadARelacion" window
insertNewEntityToRelation=Añadir una entidad a la relación
imposibleToInsertEntity=No se puede añadir ninguna entidad a la relación.
noEntities=No existen entidades que añadir.
selectEntity=Entidad:
writeNumbersRelation=Cardinalidad:
the=min
to=max
writeRoll=Rol:
label1a1=Max 1
label1aN=Unused
labelNaN=Max N

#"GUI_AnadirEntiadHija" window
insertNewDaughter=Añadir una entidad hija
imposibleToInsertDaughter=No se puede añadir ninguna entidad hija.
noEntitiesAvailables=No existen entidades disponibles en el sistema.
noFather=La relación IsA no tiene establecida una entidad padre.
selectEntityDaughter=Entidad hija:

#GUI_ConfigurarConexionDBMS" window
shapeDBMS=Configurar conexión a DBMS
explanationDBMS1=La aplicación intentará conectarse a un DBMS del tipo 
explanationDBMS2=. Si desea utilizar otro, cambie el tipo de 
explanationDBMS3=conexión actual.
stringConnection=Cadena de conexión al DBMS:
user=Usuario:
password=Contraseña:
informationIncomplete=No se ha indicado alguno de los datos
dbdt=DBCase

#"GUI_EditarCardinalidadEntidad" window
editArityAndRolle=Editar la cardinalidad o el rol de una entidad
imposibleToEditRolle=No se puede editar la cardinalidad de ninguna entidad.
noEntitiesInRelation=No interviene ninguna entidad en la relación.
editArity= Editar la cardinalidad de una entidad
selectEntityToChange=Entidad a editar:
writeNewArity=Nueva cardinalidad:
writeNewRolle=Nuevo rol:
ifEntityHasRolle=Rol de la entidad:

#"GUI_EditarDominioAtributo" window
editDomainAttribute=Editar el dominio del atributo
imposibleEditDomain=No se puede editar el dominio del atributo
complexAttribute=Es un atributo compuesto.
selectDomaninForAttribute=Seleccione el dominio que desee para el atributo seleccionado y especifique el tamaño si es necesario.

#"GUI_EstablecerEntidadPadre" window
setParentEntity=Establecer la entidad padre
imposibleSetParent=No se puede establecer la entidad padre.
otherParent=La relación IsA ya tiene establecida una entidad padre.
imposibleSetParenInISA=No se puede establecer la entidad padre a la relación IsA.
selectParentEntity=Entidad padre:

#"GUI_InsertarDominio" window
insertNewDomain=Insertar un nuevo dominio

#"GUI_ModificarDominio" window
editDomain=Editar dominio

#"GUI_QuitarEntidadARelacion" window
quitEntity=Quitar una entidad de la relación
imposibleQuitEntity=No se puede quitar ninguna entidad de la relación.
selectEntityToQuit=Entidad a quitar:

#"GUI_QuitarEntidadHija" window
quitDaughterEntity=Quitar una entidad hija
imposibleQuitDaughterEntity=No se puede quitar ninguna entidad hija.
noDaughterEntity=La relación IsA no tiene entidad hija.
selectDaughterToQuit=Entidad hija a quitar:

#"GUI_QuitarEntidadPadre" window
quitParentEntity=Quitar la entidad padre
explicationQuitParent=Si eliminas la entidad padre, las entidades hijas tambien serán eliminadas.
doYouWhisQuitParent=¿Desea quitar la entidad padre?
imposibleQuitParent=No se puede quitar la entidad padre.

#"GUI_RenombrarAtributo" window
renameAttribute=Renombrar atributo
writeNameAttributeSelected=Nuevo nombre del atributo:

#"GUI_RenombrarDominio" window
renameDomain=Renombrar dominio
writeNewDomainName=Nuevo nombre del dominio.

#"GUI_RenombrarEntidad" window
renameEntityDBCase=Renombrar la entidad
writeNewEntityName=Nuevo nombre para la entidad:

#"GUI_RenombrarRelation" window
renameRelationDBCase=Renombrar la relación
explicationRenameRelation1=Nuevo nombre para la relación:

#"GUI_Conexion" window
server=Servidor: 
port=Puerto:
dataBase=Base de datos:
create=Crear
user=Usuario:
password=Contraseña:
connect=Ejecutar

#"GUI_SeleccionarConexion" window
selectConnection=Seleccionar Conexión
existingConns=Conexiones existentes
chooseConn=Elija una conexión de la lista

#Presentacion.Grafo
deleteAllNodes=Todos los nodos seleccionados serán eliminados definitivamente del sistema.
dbcaseDelete=Eliminar
noEntityInvolved=No interviene ninguna entidad
parentEntity=Entidad padre
noChildEntities=No tiene entidades hijas
childrenEntities=Entidades hijas
isMultivaluated=es un atributo multivalorado
isNotNull=es un atributo no nulo
isUnique=es un atributo único
isComposed=es un atributo compuesto
noComponents=no tiene componentes
components=Componentes
isWeakEnt=es una entidad débil
addEntity=Insertar una nueva entidad
addRelation=Insertar una nueva relación
addIsaRelation=Insertar una nueva relación IsA
addDomain=Crear dominio
renameEntity=Renombrar la entidad
addAttribute=Añadir un nuevo atributo
deleteEnt=Eliminar la entidad
renameAttrib=Renombrar el atributo
editDomain=Editar el dominio
addSubAttribute=Añadir un subatributo
notNull=Not Null
Unique=Unique
isPrimaryKey=Es clave primaria de
deleteAttrib=Eliminar el atributo
setParentEnt=Establecer entidad padre
removeParentEnt=Quitar entidad padre
addChilEnt=Añadir entidad hija
removeChildEnt=Quitar entidad hija
deleteRel=Eliminar la relación
renameRelation=Renombrar la relación
addEnt=Añadir una entidad
removeEntity=Quitar una entidad
editCardRol=Editar la cardinalidad o rol de una entidad

#GUIPrincipal + utilidades.AccionMenu 
domMenuRename=Renombrar
domMenuDelete=Eliminar
domMenuModify=Editar dominio
domMenuAdd=Añadir nuevo dominio
domMenuRenameInOrder=Ordenar valores
domTreeCreatedDoms=Dominios creados
domTreeTypes=tipo base
domTreeValues=Valores
dbCaseTool=DBCASE 2.0
toolForDesing=Una herramienta para el diseño de Bases de Datos.
ssii=Grado de Ingeniería Informática (2018/2019)
college=Facultad de Informática
university=Universidad Computense de Madrid
director=Director del proyecto: 
teacherName=Fernando Sáenz Pérez
author=Autor del proyecto:
authors=Autores del proyecto:
author1=Miguel Arriba García
contact=Contacto: fernan@sip.ucm.es
based=Basado en los proyectos:
based1=DBCASE 1.0 de Sistemas Informáticos (2008/2009).
based1a1=Rodrigo Denis Cepeda Mateos
based1a2=Cristina Marco de Francisco
based1a3=Tello Serrano Gordillo.
based2=DBDT 1.0 de Sistemas Informáticos (2007/2008).
based2a1=Alberto Milán Gutiérrez
based2a2=Miguel Martínez Segura
based2a3=Francisco Javier Cáceres González
based2p=Profesor director: Yolanda García Ruiz.
dbcase=DBCASE 2.0
system=Sistema
exitMincase=Salir
options=Opciones
currentDBMS=Gestor de base de datos actual
selectLanguage=Lenguaje
exportDiagram=Exportar esquema conceptual
printDiagram=Imprimir esquema conceptual
help=Ayuda
contents=Contenidos
about=Acerca de DBCase
erModel=Diagrama Entidad Relación
concModel=Esquema conceptual
logicModel=Esquema lógico
physicModel=Esquema físico
infPanel=Panel de información
domPanel=Dominios
graphPanel=Panel grafo
eventPanel=Panel de sucesos
showEventsPanel=Panel de sucesos
codeGeneration=Generación de código
clean=Limpiar el area de texto
validateDesign=Validar el diseño realizado
generateRelModel=Generar el modelo relacional del diseño
generateSQLmodel=Generar el código SQL del diseño
exportSQLfile=Exportar el Script SQL a un archivo
executeScript=Ejecutar el script SQL en un DBMS
mustGenerateScriptEx=Debe generar el Script SQL antes de ejecutarlo.
jpegFiles=Ficheros JPEG
okExport=Se ha exportado satisfactoriamente el diagrama al fichero

#utilidades.conectorDBMS
noConector=Error: No se encuentra el conector JDBC
tableTitle=Conexiones:
testData=Comprobar datos
cleanFields=Limpiar
hint=Ejemplo
explore=Examinar...
scriptGenerated=SCRIPT GENERADO POR DBCASE
syntax=Sintaxis

#restricciones
restrictions=Restricciones
ric=Restricciones de integridad referencial
lostConstr=Restricciones perdidas
tableconstraints=Restricciones de tabla
addRestrictionsTo=Añadir restricciones a
tableUnique=Tabla Unique
addUnique=Modificar tabla 'unique'
uniqueError=Alguna de las restricciones 'unique' no es correcta, introduzca los atributos separados por comas.
errorTable=Seleccione una fila de la tabla unique
theme=Tema
generate=Generar
elements=Elementos
view=Ver
table=Tabla
tables=Tablas
volume=Volumen
freq=Frecuencia
partTotal=Participación total
cardMinde=Cardinalidad mínima de 
yCardMinde= y cardinalidad mínima de 
cardMaxde=Cardinalidad máxima de 
yCardMaxde= y cardinalidad máxima de 
yMaxde= y máxima de 
of= de 
for= en 